%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROJETO.X.production.obj
intcodelo CODE 0 18 18 BA 1
cinit CODE 0 1552 1552 3E 1
intcode_body CODE 0 116C 116C CC 1
text0 CODE 0 81E 81E 5B2 1
text1 CODE 0 167E 167E 34 1
text2 CODE 0 1590 1590 3E 1
text3 CODE 0 F7E F7E F8 1
text4 CODE 0 16B2 16B2 24 1
text5 CODE 0 1076 1076 F6 1
text6 CODE 0 138E 138E 90 1
text7 CODE 0 DD0 DD0 1AE 1
text8 CODE 0 1646 1646 38 1
text9 CODE 0 1238 1238 AE 1
text10 CODE 0 14A2 14A2 70 1
text11 CODE 0 141E 141E 84 1
text12 CODE 0 12E6 12E6 A8 1
text13 CODE 0 15CE 15CE 3E 1
text14 CODE 0 1512 1512 40 1
text15 CODE 0 16D6 16D6 12 1
text16 CODE 0 16E8 16E8 10 1
text17 CODE 0 160C 160C 3A 1
text18 CODE 0 16F8 16F8 A 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 60 60 23 1
temp COMRAM 1 37 37 1 1
bssBANK0 BANK0 1 83 83 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 1E 1
idataBANK0 CODE 0 1702 1702 9 1
dataBANK0 BANK0 1 A3 A3 9 1
$C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D2 D2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AC-7FF 1
SFR F60-FFF 1
BANK0 AC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST D6-7FF 1
CONST 170B-7FFF 1
STACK AC-7FF 1
SMALLCONST 170B-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE D6-7FF 1
CODE 170B-7FFF 1
BIGRAM 38-5F 1
BIGRAM AC-7FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 170B-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJETO.X.production.obj
18 intcodelo CODE >49:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
18 intcodelo CODE >15:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
6E intcodelo CODE >50:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
70 intcodelo CODE >51:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
7A intcodelo CODE >52:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
8 intcode CODE >27:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
8 intcode CODE >52:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
116C intcode_body CODE >27:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11B6 intcode_body CODE >28:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11B8 intcode_body CODE >29:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11CA intcode_body CODE >30:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11CC intcode_body CODE >31:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11CE intcode_body CODE >32:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11D0 intcode_body CODE >33:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11D4 intcode_body CODE >36:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11D4 intcode_body CODE >37:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11D6 intcode_body CODE >38:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11D8 intcode_body CODE >39:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11DA intcode_body CODE >40:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11DC intcode_body CODE >41:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11DE intcode_body CODE >43:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11E2 intcode_body CODE >44:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11E6 intcode_body CODE >45:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11E8 intcode_body CODE >46:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
11EC intcode_body CODE >47:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
16F8 text18 CODE >12:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
16F8 text18 CODE >14:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1700 text18 CODE >15:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
160C text17 CODE >227:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
160C text17 CODE >229:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
160E text17 CODE >230:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1610 text17 CODE >231:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1614 text17 CODE >232:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1616 text17 CODE >233:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
161A text17 CODE >249:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
161E text17 CODE >254:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1620 text17 CODE >255:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1624 text17 CODE >256:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1626 text17 CODE >257:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
162A text17 CODE >258:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
162C text17 CODE >259:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
162E text17 CODE >260:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1630 text17 CODE >261:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1632 text17 CODE >262:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1632 text17 CODE >264:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1634 text17 CODE >265:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1638 text17 CODE >266:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
163A text17 CODE >267:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
163E text17 CODE >268:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1640 text17 CODE >269:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1642 text17 CODE >270:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
16E8 text16 CODE >17:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
16E8 text16 CODE >19:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
16F6 text16 CODE >20:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
16D6 text15 CODE >22:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
16D6 text15 CODE >24:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
16E6 text15 CODE >25:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1512 text14 CODE >171:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1514 text14 CODE >186:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1518 text14 CODE >187:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
151C text14 CODE >188:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1524 text14 CODE >194:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1526 text14 CODE >195:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1528 text14 CODE >196:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
152C text14 CODE >197:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
152E text14 CODE >198:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1532 text14 CODE >199:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1534 text14 CODE >201:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1538 text14 CODE >202:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1540 text14 CODE >207:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1544 text14 CODE >208:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1546 text14 CODE >209:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
154A text14 CODE >210:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
154C text14 CODE >212:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15CE text13 CODE >388:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15D0 text13 CODE >403:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15D4 text13 CODE >404:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15D8 text13 CODE >405:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15DE text13 CODE >411:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15E0 text13 CODE >412:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15E2 text13 CODE >413:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15E6 text13 CODE >414:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15E8 text13 CODE >415:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15EC text13 CODE >416:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15EE text13 CODE >418:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15F2 text13 CODE >419:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15FA text13 CODE >424:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15FE text13 CODE >425:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1600 text13 CODE >426:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1604 text13 CODE >427:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1606 text13 CODE >429:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
12E6 text12 CODE >41:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
12E8 text12 CODE >50:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
12EC text12 CODE >51:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
12F0 text12 CODE >57:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
12F2 text12 CODE >58:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
12F4 text12 CODE >59:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
12F6 text12 CODE >60:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
12F8 text12 CODE >61:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
12FA text12 CODE >62:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
12FC text12 CODE >65:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1300 text12 CODE >67:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1306 text12 CODE >68:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
130A text12 CODE >69:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
130E text12 CODE >70:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1314 text12 CODE >71:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1318 text12 CODE >72:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
131C text12 CODE >73:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1322 text12 CODE >74:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
132C text12 CODE >79:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1336 text12 CODE >80:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
133C text12 CODE >83:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1346 text12 CODE >84:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
134C text12 CODE >85:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1356 text12 CODE >86:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
135C text12 CODE >89:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1366 text12 CODE >90:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
136C text12 CODE >93:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1376 text12 CODE >94:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
137C text12 CODE >97:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1386 text12 CODE >98:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
141E text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
141E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1422 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1426 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
142E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1432 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1432 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1436 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
143E text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1442 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1442 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
144A text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1452 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1456 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1458 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
145E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1460 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1460 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1464 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
146A text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1476 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
147E text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1480 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1480 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1486 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
148A text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1490 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1498 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
14A2 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14A2 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14A6 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14AA text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14B2 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14B6 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14B6 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14BA text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14C2 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14CA text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14CE text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14D0 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14D6 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14D8 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14D8 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14DC text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14E8 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14F0 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14F6 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
14FA text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1500 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1508 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1238 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1238 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1248 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1256 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1256 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1258 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1260 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1260 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
127E text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
127E text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1280 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
128C text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1294 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1294 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12B2 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12B2 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12B4 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12BC text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12BC text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12C6 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12C8 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12CA text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12CE text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12D2 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12D6 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12D8 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1646 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1646 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
164A text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
164E text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1656 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
165A text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
165A text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
DD0 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DD0 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DE6 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DFA text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E16 text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E24 text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E40 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E4E text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E52 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E54 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E56 text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E58 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E5A text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E5C text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E68 text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E6A text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E76 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E7E text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E86 text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E88 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EA0 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EA0 text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EA8 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EAA text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EAA text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EB4 text7 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EBC text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EC4 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EC6 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EDE text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EDE text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EE6 text7 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EE8 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EE8 text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EF0 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
EF4 text7 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F00 text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F0C text7 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F0C text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F10 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F1C text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F28 text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F28 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F2C text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F38 text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F3C text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F48 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F54 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F58 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F58 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
138E text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
138E text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
1392 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
13BE text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
13C2 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
13EE text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
13FA text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
1406 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
1076 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1076 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1092 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10A0 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10BA text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10C8 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10CE text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10D2 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10D6 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10DA text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10DC text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10DE text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10EA text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10F6 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10FA text5 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10FA text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10FE text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
110A text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1112 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
111A text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
111E text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1122 text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1122 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1126 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1132 text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
113A text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1142 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1146 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
16B2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
16B2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
16BC text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
16C8 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
16D4 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
F7E text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F7E text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F9A text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FAC text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FD4 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FD6 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FE2 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FF0 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FF4 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FF8 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1002 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1014 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
101E text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1022 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1024 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
102A text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
103C text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
103C text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1046 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1048 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1048 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
104E text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1054 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1064 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1590 text2 CODE >449:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1592 text2 CODE >464:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1596 text2 CODE >465:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
159A text2 CODE >466:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15A0 text2 CODE >472:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15A2 text2 CODE >473:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15A4 text2 CODE >474:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15A8 text2 CODE >475:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15AA text2 CODE >476:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15AE text2 CODE >477:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15B0 text2 CODE >479:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15B4 text2 CODE >480:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15BC text2 CODE >485:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15C0 text2 CODE >486:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15C2 text2 CODE >487:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15C6 text2 CODE >488:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
15C8 text2 CODE >490:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
167E text1 CODE >533:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
167E text1 CODE >535:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
1680 text1 CODE >537:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
168A text1 CODE >538:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
169A text1 CODE >539:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
169E text1 CODE >535:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
169E text1 CODE >540:C:\Users\jpcas\MPLABXProjects\PROJETO.X\nxlcd.c
81E text0 CODE >54:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
81E text0 CODE >56:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
822 text0 CODE >59:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
824 text0 CODE >60:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
826 text0 CODE >61:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
828 text0 CODE >62:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
82A text0 CODE >65:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
82C text0 CODE >66:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
82E text0 CODE >67:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
830 text0 CODE >68:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
832 text0 CODE >69:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
834 text0 CODE >70:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
836 text0 CODE >71:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
838 text0 CODE >72:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
83C text0 CODE >82:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
83E text0 CODE >83:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
840 text0 CODE >84:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
842 text0 CODE >87:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
844 text0 CODE >89:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
846 text0 CODE >90:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
848 text0 CODE >91:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
84A text0 CODE >92:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
84C text0 CODE >93:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
84E text0 CODE >94:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
852 text0 CODE >95:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
856 text0 CODE >96:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
858 text0 CODE >97:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
85A text0 CODE >98:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
85C text0 CODE >106:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
85E text0 CODE >107:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
860 text0 CODE >108:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
862 text0 CODE >109:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
864 text0 CODE >110:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
866 text0 CODE >111:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
868 text0 CODE >112:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
86A text0 CODE >113:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
86C text0 CODE >114:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
86E text0 CODE >115:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
870 text0 CODE >116:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
872 text0 CODE >117:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
874 text0 CODE >118:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
876 text0 CODE >119:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
878 text0 CODE >120:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
87A text0 CODE >121:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
87C text0 CODE >122:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
87E text0 CODE >123:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
880 text0 CODE >127:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
882 text0 CODE >133:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
886 text0 CODE >134:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
88A text0 CODE >135:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
890 text0 CODE >136:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
896 text0 CODE >137:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
8A8 text0 CODE >138:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
8AE text0 CODE >139:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
8B4 text0 CODE >141:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
8B4 text0 CODE >142:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
8CE text0 CODE >143:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
8D6 text0 CODE >145:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
916 text0 CODE >146:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
940 text0 CODE >148:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
994 text0 CODE >149:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
A1C text0 CODE >151:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
A3C text0 CODE >152:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
A4A text0 CODE >153:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
A4A text0 CODE >154:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
A50 text0 CODE >155:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
A5C text0 CODE >156:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
A5C text0 CODE >157:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
A68 text0 CODE >158:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
A74 text0 CODE >160:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
A8C text0 CODE >161:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
AA6 text0 CODE >162:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
ABA text0 CODE >163:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
AD6 text0 CODE >164:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
AD6 text0 CODE >165:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
AEC text0 CODE >166:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
AF4 text0 CODE >167:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
AFC text0 CODE >169:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
B3C text0 CODE >170:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
B64 text0 CODE >172:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
B9A text0 CODE >174:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
BA0 text0 CODE >175:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
BAC text0 CODE >176:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
BC8 text0 CODE >177:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
BE4 text0 CODE >178:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
C00 text0 CODE >179:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
C0C text0 CODE >180:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
C28 text0 CODE >183:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
C34 text0 CODE >185:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
C6A text0 CODE >187:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
C70 text0 CODE >188:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
C7C text0 CODE >189:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
C98 text0 CODE >190:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
CB4 text0 CODE >191:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
CD0 text0 CODE >192:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
CDC text0 CODE >193:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
CF8 text0 CODE >195:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
D04 text0 CODE >196:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
D3A text0 CODE >197:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
D52 text0 CODE >198:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
D6E text0 CODE >199:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
D8A text0 CODE >200:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
DA6 text0 CODE >201:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
DC2 text0 CODE >202:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
DCE text0 CODE >141:C:\Users\jpcas\MPLABXProjects\PROJETO.X\newmain.c
1552 cinit CODE >578:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1552 cinit CODE >580:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1552 cinit CODE >583:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1552 cinit CODE >649:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1554 cinit CODE >650:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1556 cinit CODE >651:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1558 cinit CODE >652:C:\Users\jpcas\AppData\Local\Temp\s5fo.
155A cinit CODE >653:C:\Users\jpcas\AppData\Local\Temp\s5fo.
155C cinit CODE >654:C:\Users\jpcas\AppData\Local\Temp\s5fo.
155E cinit CODE >655:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1562 cinit CODE >656:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1566 cinit CODE >657:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1566 cinit CODE >658:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1568 cinit CODE >659:C:\Users\jpcas\AppData\Local\Temp\s5fo.
156C cinit CODE >660:C:\Users\jpcas\AppData\Local\Temp\s5fo.
156E cinit CODE >661:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1570 cinit CODE >662:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1572 cinit CODE >666:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1576 cinit CODE >667:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1578 cinit CODE >668:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1578 cinit CODE >669:C:\Users\jpcas\AppData\Local\Temp\s5fo.
157A cinit CODE >670:C:\Users\jpcas\AppData\Local\Temp\s5fo.
157C cinit CODE >671:C:\Users\jpcas\AppData\Local\Temp\s5fo.
157E cinit CODE >677:C:\Users\jpcas\AppData\Local\Temp\s5fo.
157E cinit CODE >679:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1580 cinit CODE >680:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1582 cinit CODE >682:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1584 cinit CODE >683:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1586 cinit CODE >684:C:\Users\jpcas\AppData\Local\Temp\s5fo.
1588 cinit CODE >685:C:\Users\jpcas\AppData\Local\Temp\s5fo.
158A cinit CODE >686:C:\Users\jpcas\AppData\Local\Temp\s5fo.
158C cinit CODE >687:C:\Users\jpcas\AppData\Local\Temp\s5fo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A A9 0 BANK0 1 dataBANK0 dist/default/production\PROJETO.X.production.obj
_B A6 0 BANK0 1 dataBANK0 dist/default/production\PROJETO.X.production.obj
___awdiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
WriteCmdXLCD@cmd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PROJETO.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJETO.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Hspace_1 AC 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PROJETO.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROJETO.X.production.obj
__end_of_LowPriorityISR D2 0 CODE 0 intcodelo dist/default/production\PROJETO.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
___awtoft@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJETO.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_dc A1 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PROJETO.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
_erro 92 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
_main 81E 0 CODE 0 text0 dist/default/production\PROJETO.X.production.obj
btemp 37 0 COMRAM 1 temp dist/default/production\PROJETO.X.production.obj
___ftadd@f1 6C 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
___ftadd@f2 6F 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
_sai_cont_ant 89 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
start D2 0 CODE 0 init C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PROJETO.X.production.obj
__Hpowerup D2 0 CODE 0 powerup dist/default/production\PROJETO.X.production.obj
___awmod@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
___ftge@ff1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
___ftge@ff2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
intlevel0 0 0 CODE 0 text C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
intlevel1 0 0 CODE 0 text C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
intlevel2 0 0 CODE 0 text C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
intlevel3 0 0 CODE 0 text C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJETO.X.production.obj
wtemp6 38 0 COMRAM 1 temp dist/default/production\PROJETO.X.production.obj
_convertResTemp 86 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROJETO.X.production.obj
__end_of_HighPriorityISR 1238 0 CODE 0 intcode_body dist/default/production\PROJETO.X.production.obj
___awdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROJETO.X.production.obj
___ftmul@f1 60 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
___ftmul@f2 63 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
___ftneg@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__end_of_DelayXLCD 16E8 0 CODE 0 text15 dist/default/production\PROJETO.X.production.obj
___awdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_display 9B 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJETO.X.production.obj
__end_of___ftge 141E 0 CODE 0 text6 dist/default/production\PROJETO.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJETO.X.production.obj
___fttol@f1 6C 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJETO.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/production\PROJETO.X.production.obj
___awdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__end_of___awdiv 14A2 0 CODE 0 text11 dist/default/production\PROJETO.X.production.obj
__end_of___awmod 1512 0 CODE 0 text10 dist/default/production\PROJETO.X.production.obj
__end_of___ftadd F7E 0 CODE 0 text7 dist/default/production\PROJETO.X.production.obj
__end_of___ftmul 116C 0 CODE 0 text5 dist/default/production\PROJETO.X.production.obj
__end_of___ftneg 16D6 0 CODE 0 text4 dist/default/production\PROJETO.X.production.obj
__end_of___fttol 1076 0 CODE 0 text3 dist/default/production\PROJETO.X.production.obj
_DelayXLCD 16D6 0 CODE 0 text15 dist/default/production\PROJETO.X.production.obj
_HighPriorityISR 8 0 CODE 0 intcode dist/default/production\PROJETO.X.production.obj
_WriteDataXLCD 1590 0 CODE 0 text2 dist/default/production\PROJETO.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PROJETO.X.production.obj
OpenXLCD@lcdtype 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
_DelayFor18TCY 16F8 0 CODE 0 text18 dist/default/production\PROJETO.X.production.obj
start_initialization 1552 0 CODE 0 cinit dist/default/production\PROJETO.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJETO.X.production.obj
___awtoft 1646 0 CODE 0 text8 dist/default/production\PROJETO.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
putrsXLCD@buffer 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_BusyXLCD 160C 0 CODE 0 text17 dist/default/production\PROJETO.X.production.obj
__end_of___awtoft 167E 0 CODE 0 text8 dist/default/production\PROJETO.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
___fttol@exp1 7A 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
___fttol@lval 76 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
__end_of_BusyXLCD 1646 0 CODE 0 text17 dist/default/production\PROJETO.X.production.obj
___ftpack 1238 0 CODE 0 text9 dist/default/production\PROJETO.X.production.obj
_convertDc 83 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
___ftpack@arg 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
___ftpack@exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__end_of___ftpack 12E6 0 CODE 0 text9 dist/default/production\PROJETO.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PROJETO.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PROJETO.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PROJETO.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PROJETO.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PROJETO.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROJETO.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PROJETO.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PROJETO.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROJETO.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PROJETO.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PROJETO.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PROJETO.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJETO.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROJETO.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PROJETO.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PROJETO.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PROJETO.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PROJETO.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PROJETO.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PROJETO.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PROJETO.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PROJETO.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PROJETO.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PROJETO.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PROJETO.X.production.obj
_main$1496 7D 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
_main$1497 80 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJETO.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROJETO.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PROJETO.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PROJETO.X.production.obj
_convertPot 95 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
_convertRes 98 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PROJETO.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PROJETO.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PROJETO.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PROJETO.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PROJETO.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROJETO.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PROJETO.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PROJETO.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROJETO.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PROJETO.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PROJETO.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PROJETO.X.production.obj
___ftadd@exp1 77 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
___ftadd@exp2 76 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
___ftadd@sign 75 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJETO.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROJETO.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PROJETO.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROJETO.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROJETO.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROJETO.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROJETO.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROJETO.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PROJETO.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PROJETO.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PROJETO.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PROJETO.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PROJETO.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJETO.X.production.obj
_sai_cont 8C 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJETO.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of_LowPriorityISR 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of_HighPriorityISR 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_SetDDRamAddr 1512 0 CODE 0 text14 dist/default/production\PROJETO.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROJETO.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PROJETO.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\PROJETO.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROJETO.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROJETO.X.production.obj
__Htemp 38 0 COMRAM 1 temp dist/default/production\PROJETO.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PROJETO.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROJETO.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PROJETO.X.production.obj
__Linit D2 0 CODE 0 init dist/default/production\PROJETO.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROJETO.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROJETO.X.production.obj
__Ltemp 37 0 COMRAM 1 temp dist/default/production\PROJETO.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PROJETO.X.production.obj
___ftge 138E 0 CODE 0 text6 dist/default/production\PROJETO.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PROJETO.X.production.obj
int$flags 37 0 COMRAM 1 temp dist/default/production\PROJETO.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PROJETO.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROJETO.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__S1 AC 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
___awtoft@c 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJETO.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJETO.X.production.obj
__end_of_putrsXLCD 16B2 0 CODE 0 text1 dist/default/production\PROJETO.X.production.obj
int_func 116C 0 CODE 0 intcode_body dist/default/production\PROJETO.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PROJETO.X.production.obj
SetDDRamAddr@DDaddr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PROJETO.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO.X.production.obj
__pdataBANK0 A3 0 BANK0 1 dataBANK0 dist/default/production\PROJETO.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROJETO.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PROJETO.X.production.obj
__end_of_WriteDataXLCD 15CE 0 CODE 0 text2 dist/default/production\PROJETO.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PROJETO.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PROJETO.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PROJETO.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PROJETO.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PROJETO.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PROJETO.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PROJETO.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PROJETO.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PROJETO.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
?___awtoft 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__end_of_DelayFor18TCY 1702 0 CODE 0 text18 dist/default/production\PROJETO.X.production.obj
___awmod@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_putrsXLCD 167E 0 CODE 0 text1 dist/default/production\PROJETO.X.production.obj
WriteDataXLCD@data 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__ptext10 14A2 0 CODE 0 text10 dist/default/production\PROJETO.X.production.obj
__ptext11 141E 0 CODE 0 text11 dist/default/production\PROJETO.X.production.obj
__ptext12 12E6 0 CODE 0 text12 dist/default/production\PROJETO.X.production.obj
__ptext13 15CE 0 CODE 0 text13 dist/default/production\PROJETO.X.production.obj
__ptext14 1512 0 CODE 0 text14 dist/default/production\PROJETO.X.production.obj
__ptext15 16D6 0 CODE 0 text15 dist/default/production\PROJETO.X.production.obj
__ptext16 16E8 0 CODE 0 text16 dist/default/production\PROJETO.X.production.obj
__ptext17 160C 0 CODE 0 text17 dist/default/production\PROJETO.X.production.obj
__ptext18 16F8 0 CODE 0 text18 dist/default/production\PROJETO.X.production.obj
___awdiv 141E 0 CODE 0 text11 dist/default/production\PROJETO.X.production.obj
___awmod 14A2 0 CODE 0 text10 dist/default/production\PROJETO.X.production.obj
___ftadd DD0 0 CODE 0 text7 dist/default/production\PROJETO.X.production.obj
___ftmul 1076 0 CODE 0 text5 dist/default/production\PROJETO.X.production.obj
___ftneg 16B2 0 CODE 0 text4 dist/default/production\PROJETO.X.production.obj
___fttol F7E 0 CODE 0 text3 dist/default/production\PROJETO.X.production.obj
__pintcode_body 116C 0 CODE 0 intcode_body dist/default/production\PROJETO.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJETO.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROJETO.X.production.obj
__end_of_SetDDRamAddr 1552 0 CODE 0 text14 dist/default/production\PROJETO.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PROJETO.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PROJETO.X.production.obj
?___ftpack 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJETO.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROJETO.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
stacklo AC 0 ABS 0 - C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PROJETO.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PROJETO.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROJETO.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
___ftmul@cntr 6A 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
___ftmul@sign 6B 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
_OpenXLCD 12E6 0 CODE 0 text12 dist/default/production\PROJETO.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PROJETO.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
_WriteCmdXLCD 15CE 0 CODE 0 text13 dist/default/production\PROJETO.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
end_of_initialization 157E 0 CODE 0 cinit dist/default/production\PROJETO.X.production.obj
_erro_ant 8F 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJETO.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PROJETO.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__end_of_OpenXLCD 138E 0 CODE 0 text12 dist/default/production\PROJETO.X.production.obj
___awdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
?___awdiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
?___awmod 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
?___ftadd 6C 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
?___ftmul 60 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
?___ftneg 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
?___fttol 6C 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PROJETO.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PROJETO.X.production.obj
___awmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PROJETO.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO.X.production.obj
__pcinit 1552 0 CODE 0 cinit dist/default/production\PROJETO.X.production.obj
__ptext0 81E 0 CODE 0 text0 dist/default/production\PROJETO.X.production.obj
__ptext1 167E 0 CODE 0 text1 dist/default/production\PROJETO.X.production.obj
__ptext2 1590 0 CODE 0 text2 dist/default/production\PROJETO.X.production.obj
__ptext3 F7E 0 CODE 0 text3 dist/default/production\PROJETO.X.production.obj
__ptext4 16B2 0 CODE 0 text4 dist/default/production\PROJETO.X.production.obj
__ptext5 1076 0 CODE 0 text5 dist/default/production\PROJETO.X.production.obj
__ptext6 138E 0 CODE 0 text6 dist/default/production\PROJETO.X.production.obj
__ptext7 DD0 0 CODE 0 text7 dist/default/production\PROJETO.X.production.obj
__ptext8 1646 0 CODE 0 text8 dist/default/production\PROJETO.X.production.obj
__ptext9 1238 0 CODE 0 text9 dist/default/production\PROJETO.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROJETO.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PROJETO.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PROJETO.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PROJETO.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PROJETO.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PROJETO.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PROJETO.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PROJETO.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PROJETO.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PROJETO.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\jpcas\AppData\Local\Temp\s5fo.obj
__Lpowerup D2 0 CODE 0 powerup dist/default/production\PROJETO.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJETO.X.production.obj
_DelayPORXLCD 16E8 0 CODE 0 text16 dist/default/production\PROJETO.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PROJETO.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROJETO.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJETO.X.production.obj
___ftmul@exp 66 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
__end_of__initialization 157E 0 CODE 0 cinit dist/default/production\PROJETO.X.production.obj
___awmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROJETO.X.production.obj
__pidataBANK0 1702 0 CODE 0 idataBANK0 dist/default/production\PROJETO.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROJETO.X.production.obj
___ftpack@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\PROJETO.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.obj
__end_of_WriteCmdXLCD 160C 0 CODE 0 text13 dist/default/production\PROJETO.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__end_of_main DD0 0 CODE 0 text0 dist/default/production\PROJETO.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PROJETO.X.production.obj
_LowPriorityISR 18 0 CODE 0 intcodelo dist/default/production\PROJETO.X.production.obj
_flagAdFim 9F 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PROJETO.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PROJETO.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROJETO.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PROJETO.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PROJETO.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROJETO.X.production.obj
_tBase A3 0 BANK0 1 dataBANK0 dist/default/production\PROJETO.X.production.obj
___fttol@sign1 75 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PROJETO.X.production.obj
__initialization 1552 0 CODE 0 cinit dist/default/production\PROJETO.X.production.obj
__pbssBANK0 83 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__end_of_DelayPORXLCD 16F8 0 CODE 0 text16 dist/default/production\PROJETO.X.production.obj
_contRa3 9D 0 BANK0 1 bssBANK0 dist/default/production\PROJETO.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROJETO.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\PROJETO.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROJETO.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PROJETO.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJETO.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\PROJETO.X.production.obj
___ftmul@f3_as_product 67 0 BANK0 1 cstackBANK0 dist/default/production\PROJETO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 BE 1
idloc 0 200000 200000 8 1
text0 0 81E 81E EED 1
cstackCOMRAM 1 1 1 37 1
cstackBANK0 1 60 60 4C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 1E 1
config 0 300000 300000 E 1
